# Get info for an Album
SELECT * WHERE {
  ?album rdf:type ?type ;
         dbo:artist ?performer ;
    	   rdfs:label  ?label ;
         dbo:releaseDate ?date ;
         dbo:runtime ?duration ;
         owl:sameAs  ?same .
  
  FILTER (?album = <http://dbpedia.org/resource/Recovery_(Eminem_album)>)
  FILTER (?type IN (dbo:Album))
  FILTER (regex(str(?same), "wikidata.org/entity"))
  FILTER (lang(?label)="en") 
} 

# Get Albums released by an artist  (DBP)
SELECT * WHERE {
  ?artistWork dbo:artist ?artist ;
              rdf:type  ?artistWorkType .
  ?artist rdf:type ?type;
          owl:sameAs ?same.

  FILTER (?artist = dbr:Eminem)
  FILTER (?type IN (dbo:MusicalArtist, dbo:Band))
  FILTER (?artistWorkType IN (dbo:Album))
  FILTER (?artistWorkType NOT IN (dbo:Single, dbo:Song))
  FILTER (regex(?same, 'wikidata.org/entity'))
}

################## WIKIDATA ############################
# Get Albums released by an artist
SELECT * WHERE {
  ?album rdfs:label ?label;
         wdt:P31 ?instance;
         wdt:P175 ?performer;
         
  FILTER(?performer = wd:Q5608)
  FILTER(?instance IN (wd:Q482994))
  FILTER(?instance NOT IN (wd:Q2031291, wd:Q2188189, wd:Q7302866, wd:Q134556, wd:Q7366, wd:Q169930))
  FILTER(lang(?label)="en")
} 
LIMIT 50

# Get Genre, Performer, Release Date, Duration of an Album

SELECT * WHERE {
  ?album wdt:P31   ?instance;
         wdt:P175  ?performer;
         wdt:P577  ?releaseDate;
         wdt:P2047 ?duration ;
         rdfs:label ?label .

  FILTER (?album = wd:Q274533)
  FILTER(?instance IN (wd:Q482994))
  FILTER(?instance NOT IN (wd:Q2031291, wd:Q2188189, wd:Q7302866, wd:Q134556, wd:Q7366, wd:Q169930))
  FILTER(lang(?label)="en")
} 