## ############### DBPEDIA #######################
# Get Info about an artist
SELECT ?type ?wikidataArtist  ?artistName ?artistFirstName
?artistLastName ?artistBirthName ?artistGender ?artistBirthPlace ?bandHomeTown ?artistActivityStartYear ?artistActivityEndYear WHERE {
  ?dbpediaArtist rdf:type                 ?type ;
                 rdfs:label               ?artistName ;
                 dbo:abstract             ?aboutArtist .

  OPTIONAL { ?dbpediaArtist dbo:hometown             ?bandHomeTown            }            
  OPTIONAL { ?dbpediaArtist dbo:birthPlace           ?artistBirthPlace        }              
  OPTIONAL { ?dbpediaArtist dbo:activeYearsStartYear ?artistActivityStartYear }
  OPTIONAL { ?dbpediaArtist dbo:activeYearsEndYear   ?artistActivityEndYear   }
  OPTIONAL { ?dbpediaArtist dbo:birthName            ?artistBirthName         }
  OPTIONAL { ?dbpediaArtist foaf:givenName           ?artistFirstName         }
  OPTIONAL { ?dbpediaArtist foaf:surname             ?artistLastName          }
  OPTIONAL { ?dbpediaArtist foaf:gender              ?artistGender            }
  OPTIONAL { ?dbpediaArtist owl:sameAs               ?wikidataArtist          }
  
  FILTER (?dbpediaArtist = dbr:Eminem)
  FILTER (?type IN (dbo:MusicalArtist, dbo:Band))
  FILTER (regex(?wikidataArtist, "wikidata.org/entity"))
  FILTER (lang(?artistName) = "en")
  FILTER (lang(?aboutArtist) = "en")
} LIMIT 10

# Get related artists for an artist 
SELECT DISTINCT * WHERE {
  ?associatedArtist dbo:associatedMusicalArtist ?artist ;
                    rdfs:label                  ?associatedArtistName ;
                    rdf:type                    ?artistType ;
                    owl:sameAs                  ?same .

  FILTER (?artist = dbr:Eminem)
  FILTER (?artistType IN (dbo:MusicalArtist, dbo:Band))
  FILTER (regex(str(?same),"http://www.wikidata.org/entity"))
  FILTER (lang(?associatedArtistName)="en")
}

################# WIKIDATA #########################
# Get Info about an artist
SELECT ?artistSpotifyId WHERE {
    wde:Q5608 wdt:P1902 ?artistSpotifyId .
}